<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>London Tube Challenge</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <style>
      /* General styles */
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      /* Sidebar styles */
      .sidebar {
        position: fixed;
        z-index: 2;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100%;
        background-color: #4e4e4e;
        color: #fff;
        overflow-x: hidden;
        transition: right 0.3s;
        box-shadow: 0 0 10px rgba(0, -1, 0, 0.75); /* Add a drop shadow */
        text-align: center;
      }

      .sidebar.open {
        right: 0;
      }

      .sidebar p {
        margin-top: 20px;
        margin-left: 20px;
        color: #ddd;
      }

      .sidebar ul {
        padding: 0;
        list-style: none;
      }

      .sidebar ul li {
        padding: 10px;
      }

      /* Page Content styles */
      .page-content {
        margin-right: 0;
        transition: margin-right 0.4s;
      }

      .header {
        display: flex;
        flex-direction: row; /* Change flex-direction to row */
        align-items: center; /* Vertically center the content */
        background-color: #4e4e4e;
        color: #fff;
        padding: 10px;
        position: relative;
        z-index: 1; /* Ensure the header is above the map */
      }

      .header button {
        background-color: transparent;
        border: none;
        color: #fff;
        font-size: 24px;
        margin-right: 10px; /* Add some spacing to the right of the button */
        cursor: pointer;
        padding: 5px;
      }

      .header input {
        flex: 1; /* Make the input expand and take up remaining horizontal space */
        padding: 10px;
        border: none;
        border-radius: 5px;
        /* margin-left: 10px; */
        box-sizing: border-box;
      }

      .main-content {
        padding: 20px;
      }

      /* Lists */
      .lists {
        display: flex;
      }

      .list {
        flex: 1;
        padding: 20px;
      }

      .list ul {
        list-style: none;
        padding: 0;
      }

      .list ul li {
        margin-bottom: 10px;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar" id="mySidebar">
      <p>
        <b>Successful Guesses: </b>
        <span id="guessCount">0</span>/<span id="totalStationsCount"></span>
      </p>
      <ul class="right-column" id="correctGuessesList"></ul>
    </div>

    <!-- Page Content -->
    <div class="page-content">
      <div id="map" classs="main-content"></div>
      <div class="header">
        <button id="sidebarButtonId">&#9776;</button>
        <input type="text" id="guessInput" placeholder="Enter text here" />
      </div>
    </div>

    <script type="module">
      import { ACCESS_TOKEN, STYLE_URI } from "./consts.js";
      import { stationsInfo } from "./stationsInfo.js";

      // Empty list to store moved JSON blobs
      let correctGuessesList = [];

      // Function to move JSON blobs based on user input (case-insensitive, unique)
      function moveBlobs() {
        // Get the user's input from the text box and convert to lowercase
        const guessInput = document
          .getElementById("guessInput")
          .value.toLowerCase();

        // Iterate through the original list
        for (const blob of stationsInfo) {
          // Convert the name to lowercase for case-insensitive comparison
          const itemName = blob.properties.name.toLowerCase();

          if (
            itemName === guessInput &&
            !correctGuessesList.some(
              (item) => item.properties.name.toLowerCase() === itemName
            )
          ) {
            // Move the blob to the new list
            correctGuessesList.push(blob);

            // Clear the text field
            const textField = document.getElementById("guessInput");
            textField.value = "";

            // Update the guess count and display it
            const guessCount = document.getElementById("guessCount");
            guessCount.textContent = correctGuessesList.length;

            // Update the points data with the new guess
            map.getSource("points").setData({
              type: "FeatureCollection",
              features: correctGuessesList,
            });
            
            // Display the updated list of correct guesses
            document.getElementById("correctGuessesList").innerHTML = "";
            for (const blob of stationsInfo) {
              const listItem = document.createElement("li");
              listItem.textContent = blob.properties.name;
              if (correctGuessesList.includes(blob)) {
                console.log("Adding", blob.properties.name);
                document
                  .getElementById("correctGuessesList")
                  .appendChild(listItem);
              }
            }
          }
        }
      }

      mapboxgl.accessToken = ACCESS_TOKEN;
      const map = new mapboxgl.Map({
        container: "map", // container ID
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: "mapbox://styles/" + STYLE_URI, // style URL, darkmode
        center: [-0.1304, 51.5164], // starting position [lng, lat]
        zoom: 12, // starting zoom
      });

      const sidebarButton = document.getElementById("sidebarButtonId");

      sidebarButton.addEventListener("click", function () {
        const sidebar = document.getElementById("mySidebar");

        sidebar.classList.contains("open")
          ? sidebar.classList.remove("open")
          : sidebar.classList.add("open");
      });

      document.getElementById("totalStationsCount").textContent =
        stationsInfo.length;

      map.on("load", () => {
        map.addSource("points", {
          type: "geojson",
          data: {
            type: "FeatureCollection",
            features: correctGuessesList,
          },
        });

        // Add an image to use as a custom marker
        map.loadImage(
          "https://docs.mapbox.com/mapbox-gl-js/assets/custom_marker.png",
          (error, image) => {
            if (error) throw error;
            map.addImage("custom-marker", image);

            // Add a symbol layer
            map.addLayer({
              id: "points",
              type: "symbol",
              source: "points",
              layout: {
                "icon-image": "custom-marker",
                "icon-size": 0.75,
                // get the station name from the source's 'name' property
                "text-anchor": "top",
                "text-field": ["get", "name"],
                "text-font": ["Open Sans Semibold", "Arial Unicode MS Bold"],
                "text-offset": [0, 1.25],
                "text-optional": true,
                "text-size": 10,
              },
              paint: {
                "text-color": "#FFFFFF",
              },
            });
          }
        );
      });

      map.on("idle", () => {
        const textbox = document.getElementById("guessInput");
        textbox.addEventListener("input", function () {
          moveBlobs();
        });
      });
    </script>
  </body>
</html>
