<!DOCTYPE html>
<html>
  <head>
    <title>Move Blobs</title>
    <link rel="icon" type="image/x-icon" href="assets/london-tube-train.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      /* General styles */
      body {
        margin: 0;
        font-family: "Cabin", sans-serif;
      }

      /* Sidebar styles */
      .sidebar {
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100%;
        background-color: #4e4e4e;
        color: #fff;
        overflow-x: hidden;
        transition: right 0.3s;
        box-shadow: 0 0 10px rgba(0, -1, 0, 0.75); /* Add a drop shadow */
        text-align: center;
      }

      .sidebar.open {
        right: 0;
      }

      .sidebar p {
        font-size: 20px;
        font-weight: bolder;
        margin-top: 20px;
        margin-left: 20px;
        color: #dddbd4;
        padding: 5px;
      }

      .sidebar ul {
        padding: 0;
        list-style: none;
      }

      .sidebar ul li {
        padding: 10px;
      }

      /* Page Content styles */
      .page-content {
        margin-right: 0;
        transition: margin-right 0.4s;
      }

      .header {
        display: flex;
        flex-direction: row; /* Change flex-direction to row */
        align-items: center; /* Vertically center the content */
        background-color: #4e4e4e;
        color: #fff;
        padding: 10px;
      }

      .header button {
        background-color: transparent;
        border: none;
        color: #fff;
        font-size: 24px;
        margin-right: 10px; /* Add some spacing to the right of the button */
        cursor: pointer;
        padding: 5px;
      }

      .header input {
        flex: 1; /* Make the input expand and take up remaining horizontal space */
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-right: 5px;
        box-sizing: border-box;
      }

      .main-content {
        padding: 20px;
      }

      /* Lists */
      .lists {
        display: flex;
      }

      .list {
        flex: 1;
        padding: 20px;
      }

      .list ul {
        list-style: none;
        padding: 0;
      }

      .list ul li {
        margin-bottom: 10px;
      }

      .message-box {
        position: fixed;
        bottom: 25px;
        right: 25px;
        display: flex;
        align-items: center;
        background-color: #4e4e4e;
        color: #fff;
        border-radius: 4px;
        padding: 8px;
        cursor: pointer;
      }

      .message-icon {
        font-size: 20px;
      }

      .message-content {
        display: none;
      }

      .message-box:hover .message-content {
        margin-left: 5px;
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar" id="mySidebar">
      <p>
        <b>Successful Guesses: </b><span id="guessCount">0</span>/<span
          id="totalStationsCount"
        ></span>
      </p>
      <ul class="right-column" id="newList"></ul>
    </div>

    <!-- Page Content -->
    <div class="page-content">
      <div class="header">
        <button id="sidebarButtonId">&#9776;</button>
        <input type="text" id="searchInput" placeholder="Guess a station..." />
      </div>
      <div class="main-content">
        <div class="list">
          <p><b>Original List:</b></p>
          <ul id="originalList"></ul>
        </div>
      </div>
    </div>

    <div class="message-box">
      <i class="fas fa-info-circle message-icon"></i>
      <div class="message-content">
        This site is not affiliated in anyway with Transport for London (TfL) or
        the London Underground.
      </div>
    </div>

    <script type="module">
      import { stationsInfo } from "./stationsInfo.js";

      const sidebarButton = document.getElementById("sidebarButtonId");

      sidebarButton.addEventListener("click", function () {
        const sidebar = document.getElementById("mySidebar");

        sidebar.classList.contains("open")
          ? sidebar.classList.remove("open")
          : sidebar.classList.add("open");
      });

      // Function to initialize and display lists
      function initializeLists() {
        // Clear both lists
        document.getElementById("originalList").innerHTML = "";
        document.getElementById("newList").innerHTML = "";
        document.getElementById("totalStationsCount").textContent =
          stationsInfo.length;

        // Display the original list
        for (const blob of stationsInfo) {
          const listItem = document.createElement("li");
          listItem.textContent = blob.properties.name;
          document.getElementById("originalList").appendChild(listItem);
        }
      }

      // Empty list to store moved JSON blobs
      let newList = [];

      const searchInputItem = document.getElementById("searchInput");

      function roughlyEqual(itemName, searchInput) {
        function adjust(s) {
          return s
            .replace(/[^\w\s\&]/g, "")
            .replace("saint", "st")
            .replace(/\band\b/g, "\&")
            .toLowerCase();
        }

        const adjustedSearchInput = adjust(searchInput);

        return adjust(itemName) === adjustedSearchInput &&
          !newList.some(
            (item) => adjust(item.properties.name) === adjustedSearchInput
          )
          ? true
          : false;
      }

      // Function to move JSON blobs based on user input (case-insensitive, unique)
      function moveBlobs() {
        // Get the user's input from the text box and convert to lowercase
        const searchInput = searchInputItem.value.toLowerCase();

        // Clear the new list and original list
        document.getElementById("newList").innerHTML = "";
        document.getElementById("originalList").innerHTML = "";

        // Iterate through the original list
        for (const blob of stationsInfo) {
          if (roughlyEqual(blob.properties.name, searchInput)) {
            // Move the blob to the new list
            newList.push(blob);
            const textField = document.getElementById("searchInput");
            textField.value = "";

            // Update the guess count and display it
            const guessCount = document.getElementById("guessCount");
            guessCount.textContent = newList.length;
          }
        }

        // Display the updated lists
        for (const blob of stationsInfo) {
          const listItem = document.createElement("li");
          listItem.textContent = blob.properties.name;
          if (newList.includes(blob)) {
            document.getElementById("newList").appendChild(listItem);
          } else {
            document.getElementById("originalList").appendChild(listItem);
          }
        }
      }

      searchInputItem.addEventListener("input", function () {
        // Get the current input value
        let inputText = this.value;

        // Replace consecutive spaces with a single space
        inputText = inputText.replace(/\s+/g, " ");

        // Update the input value with the cleaned text
        this.value = inputText;

        moveBlobs();
      });

      // Initialize lists on page load
      window.onload = initializeLists;
    </script>
  </body>
</html>
