<html>
  <head>
    <style>
      .modal {
        visibility: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        /* Center the modal container */
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.75s ease-in-out;
      }

      .modal-content {
        background-color: #fefefe;
        box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.5);
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: calc(100vw / 3);
        height: calc(100vw / 3);
      }
    </style>
  </head>
  <body>
    <!-- Button to open modal -->
    <button id="open-modal">Open Modal</button>

    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Modal content</p>
      </div>
    </div>
  </body>
  <script>
    const openBtn = document.getElementById("open-modal");
    const modal = document.getElementById("modal");
    const closeBtn = document.querySelector(".close");

    openBtn.addEventListener("click", () => {
      modal.style.visibility = "visible";
      modal.style.display = "flex";
      modal.style.opacity = 1;
    });

    closeBtn.addEventListener("click", () => {
      modal.style.opacity = 0;
      setTimeout(() => {
        modal.style.visibility = "hidden";
        modal.style.display = "";
      }, 750);
    });

    window.addEventListener("click", (e) => {
      if (e.target === modal) {
        modal.style.opacity = 0;
        setTimeout(() => {
          modal.style.visibility = "hidden";
          modal.style.display = "";
        }, 750);
      }
    });
  </script>
</html>
