<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>London Tube Challenge</title>
    <link rel="icon" type="image/x-icon" href="assets/london-tube-train.jpg" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      /* General styles */
      body {
        margin: 0;
        font-family: "Cabin", sans-serif;
      }

      /* Sidebar styles */
      .sidebar {
        position: fixed;
        z-index: 2;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100%;
        background-color: #4e4e4e;
        color: #fff;
        transition: right 0.3s;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
        text-align: center;
      }

      .sidebar.open {
        right: 0;
      }

      .sidebar ul {
        height: 80%;
        margin-top: 10%;
        margin-bottom: 10%;
        padding: 0;
        list-style: none;
        transform: translate(0%, 10%);
      }

      .sidebar ul li {
        padding: 10px;
      }

      /* Make the right-column list scrollable */
      .right-column {
        position: relative;
        height: 100%;
        overflow-y: auto;
        flex: content;
        z-index: 2;
      }

      .top-container {
        position: relative;
        height: 100px;
        background-image: linear-gradient(
          0deg,
          hsla(0, 0%, 100%, 0) -0%,
          #4e4e4e 20%
        );
        z-index: 3;
        display: flex;
        align-items: flex-start;
        font-size: 25px;
        font-weight: bolder;
        color: #dddbd4;
        align-content: space-around;
        flex-direction: column;
        justify-content: center;
      }

      .bottom-container {
        position: relative;
        height: 35px;
        background-image: linear-gradient(
          180deg,
          hsla(0, 0%, 100%, 0) -0%,
          #4e4e4e 25%
        );
        z-index: 3;
        display: flex;
        align-items: flex-end;
        font-size: 15px;
        color: #dddbd4;
        align-content: space-around;
        flex-direction: column;
        justify-content: center;
      }

      .top-container p,
      .bottom-container p {
        margin: 0 auto;
      }

      /* Page Content styles */
      .page-content {
        margin-right: 0;
        transition: margin-right 0.4s;
      }

      .header {
        display: flex;
        flex-direction: row; /* Change flex-direction to row */
        align-items: center; /* Vertically center the content */
        background-color: #4e4e4e;
        color: #fff;
        padding: 10px;
        position: relative;
        z-index: 1; /* Ensure the header is above the map */
      }

      .header button {
        background-color: transparent;
        border: none;
        color: #fff;
        font-size: 24px;
        margin-right: 10px; /* Add some spacing to the right of the button */
        cursor: pointer;
        padding: 5px;
      }

      .header input {
        flex: 1; /* Make the input expand and take up remaining horizontal space */
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-right: 5px;
        box-sizing: border-box;
        font-size: 30px;
        font-family: "Cabin", sans-serif;
      }

      .main-content {
        padding: 20px;
      }

      .message-box {
        position: fixed;
        bottom: 25px;
        right: 5px;
        display: flex;
        align-items: center;
        color: #fff;
        border-radius: 4px;
        padding: 8px;
        cursor: pointer;
        transition: opacity 0.7s ease-in-out;
        background-color: rgb(78, 78, 78, 0.25);
        opacity: 0.25; /* Set initial opacity */
      }

      .message-icon {
        font-size: 20px;
        /* opacity: 25%; */
      }

      .message-content {
        display: none;
      }

      .message-box:hover {
        background-color: rgb(78, 78, 78, 1);
        opacity: 1; /* Set initial opacity */
        transition: opacity 0.7s ease-in-out; /* Apply transition to width, height, and opacity */
      }

      .message-box:hover .message-content {
        margin-left: 5px;
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar" id="mySidebar">
      <div class="right-column">
        <ul id="correctGuessesList">
          <!-- <li>Baker Street</li>
          <li>Elephant & Castle</li>
          <li>Embankment</li>
          <li>Paddington</li>
          <li>Bond Street</li>
          <li>Bank</li>
          <li>Liverpool Street</li>
          <li>Tottenham Court Road</li>
          <li>Aldgate</li>
          <li>Barbican</li>
          <li>Bayswater</li>
          <li>High Street Kensington</li>
          <li>King's Cross St. Pancras</li>
          <li>Moorgate</li>
          <li>Paddington (H&C Line)</li>
          <li>South Kensington</li>
          <li>Tower Hill</li>
          <li>Victoria</li>
          <li>Whitechapel</li>
          <li>London Bridge</li>
          <li>Heathrow Terminal 4</li>
          <li>Heathrow Terminal 5</li>
          <li>Heathrow Terminals 2 & 3</li> -->
        </ul>
      </div>
      <div class="top-container">
        <p>
          Successful Guesses:
          <span id="guessCount">0</span>/<span id="totalStationsCount"></span>
        </p>
      </div>
      <div class="bottom-container">
        <p>Help Point</p>
      </div>
    </div>

    <!-- Page Content -->
    <div class="page-content">
      <div class="header">
        <button id="sidebarButtonId">&#9776;</button>
        <input type="text" id="guessInput" placeholder="Guess a station..." />
      </div>
    </div>

    <div class="message-box">
      <i class="fas fa-info-circle message-icon"></i>
      <div class="message-content">
        This site is not affiliated in anyway with Transport for London (TfL) or
        the London Underground.
      </div>
    </div>

    <script type="module">
      import { ACCESS_TOKEN, STYLE_URI } from "./consts.js";
      import { stationsInfo } from "./stationsInfo.js";

      // Empty list to store moved JSON blobs
      let correctGuessesList = [];

      function adjust(s) {
        return s
          .replace(/[^\w\s\&]/g, "")
          .replace("saint", "st")
          .replace(/\band\b/g, "\&")
          .toLowerCase();
      }

      function roughlyEqual(itemName, searchInput) {
        const adjustedSearchInput = adjust(searchInput);

        return (
          adjust(itemName) === adjustedSearchInput &&
          !correctGuessesList.some(
            (item) => adjust(item.properties.name) === adjustedSearchInput
          )
        );
      }

      // Function to move JSON blobs based on user input (case-insensitive, unique)
      function moveBlobs() {
        // Get the user's input from the text box and convert to lowercase
        const guessInput = document
          .getElementById("guessInput")
          .value.toLowerCase();

        // Iterate through the original list
        for (const blob of stationsInfo) {
          // Convert the name to lowercase for case-insensitive comparison
          const itemName = blob.properties.name.toLowerCase();

          if (roughlyEqual(itemName, guessInput)) {
            // Move the blob to the new list
            correctGuessesList.push(blob);

            // Clear the text field
            const textField = document.getElementById("guessInput");
            textField.value = "";

            // Update the guess count and display it
            const guessCount = document.getElementById("guessCount");
            guessCount.textContent = correctGuessesList.length;

            // Display the updated list of correct guesses
            document.getElementById("correctGuessesList").innerHTML = "";
            for (const blob of stationsInfo) {
              const listItem = document.createElement("li");
              listItem.textContent = blob.properties.name;
              if (correctGuessesList.includes(blob)) {
                document
                  .getElementById("correctGuessesList")
                  .appendChild(listItem);
              }
            }
          }
        }
      }

      const sidebarButton = document.getElementById("sidebarButtonId");

      sidebarButton.addEventListener("click", function () {
        const sidebar = document.getElementById("mySidebar");

        sidebar.classList.contains("open")
          ? sidebar.classList.remove("open")
          : sidebar.classList.add("open");
      });

      document.getElementById("totalStationsCount").textContent =
        stationsInfo.length;

      const textbox = document.getElementById("guessInput");
      textbox.addEventListener("input", function () {
        // Get the current input value
        let inputText = this.value;

        // Replace consecutive spaces with a single space
        inputText = inputText.replace(/\s+/g, " ");

        // Update the input value with the cleaned text
        this.value = inputText;

        moveBlobs();
      });

      const rightColumnHeight =
        document.querySelector(".right-column").clientHeight;
      const topContainer = document.querySelector(".top-container");
      const bottomContainer = document.querySelector(".bottom-container");

      topContainer.style.top = `-${rightColumnHeight}px`;
      bottomContainer.style.top = `-${
        topContainer.clientHeight + bottomContainer.clientHeight
      }px`;
    </script>
  </body>
</html>
